frequency for    : 0
frequency for  א : 0.00178192
frequency for  ב : 0.00703206
frequency for  ג : 0.0149845
frequency for  ד : 0.0043823
frequency for  ה : 0.00767506
frequency for  ו : 0.00396203
frequency for  ז : 0.00201306
frequency for  ח : 0.00357329
frequency for  ט : 0.0113608
frequency for  י : 8.40527e-06
frequency for  ך : 0.0096545
frequency for  כ : 0.00267498
frequency for  ל : 0.0051104
frequency for  ם : 0.0153291
frequency for  מ : 0.0120584
frequency for  ן : 0.0158492
frequency for  נ : 0.00419633
frequency for  ס : 0.0157809
frequency for  ע : 0.00749855
frequency for  ף : 0.00356488
frequency for  פ : 0.00107167
frequency for  ץ : 0.00107272
frequency for  צ : 0.000376136
frequency for  ק : 0.0056662
frequency for  ר : 0.000756474
frequency for  ש : 6.82928e-05
frequency for   : 0
frequency for   : 0
frequency for  ‎ : 0.00264661
frequency for  ‏ : 2.10132e-05
frequency for   : 0.0011116
frequency for א  : 0.0160373
frequency for אא : 8.40527e-06
frequency for אב : 0.000598875
frequency for אג : 0.00318455
frequency for אד : 0.000775386
frequency for אה : 0.00186702
frequency for או : 0.00094139
frequency for אז : 0.0012692
frequency for אח : 0.00388323
frequency for אט : 9.45593e-05
frequency for אי : 0.000522177
frequency for אך : 0.00372038
frequency for אכ : 0.00880977
frequency for אל : 0.002717
frequency for אם : 0.00436759
frequency for אמ : 6.30395e-06
frequency for אן : 0.00105276
frequency for אנ : 0.00288826
frequency for אס : 0.00339153
frequency for אע : 0.00437494
frequency for אף : 0.000123978
frequency for אפ : 0.000484354
frequency for אץ : 0.00100443
frequency for אצ : 6.09382e-05
frequency for אק : 0.000783791
frequency for אר : 0.00110739
frequency for אש : 0.000250057
frequency for א : 0
frequency for א : 0
frequency for א‎ : 0
frequency for א‏ : 0.000685029
frequency for א : 0.00215175
frequency for ב  : 0.000300488
frequency for בא : 0.00079745
frequency for בב : 5.25329e-06
frequency for בג : 9.87619e-05
frequency for בד : 1.15572e-05
frequency for בה : 2.31145e-05
frequency for בו : 0.00214965
frequency for בז : 8.40527e-06
frequency for בח : 0
frequency for בט : 0.000731258
frequency for בי : 0
frequency for בך : 0.000162852
frequency for בכ : 0.000743866
frequency for בל : 3.36211e-05
frequency for בם : 0.000293134
frequency for במ : 0.00203407
frequency for בן : 0
frequency for בנ : 0.00110634
frequency for בס : 7.35461e-05
frequency for בע : 5.25329e-06
frequency for בף : 0.000926681
frequency for בפ : 0
frequency for בץ : 7.87994e-05
frequency for בצ : 1.05066e-06
frequency for בק : 2.20638e-05
frequency for בר : 5.25329e-06
frequency for בש : 0.000160751
frequency for ב : 0.00398095
frequency for ב : 3.04691e-05
frequency for ב‎ : 0
frequency for ב‏ : 0
frequency for ב : 0.000447581
frequency for ג  : 0.00660129
frequency for גא : 0.00541614
frequency for גב : 1.36586e-05
frequency for גג : 3.78237e-05
frequency for גד : 4.83303e-05
frequency for גה : 0.00035092
frequency for גו : 0.00426252
frequency for גז : 1.05066e-06
frequency for גח : 0.000512721
frequency for גט : 0.00306267
frequency for גי : 1.05066e-06
frequency for גך : 0.000152345
frequency for גכ : 0.000966606
frequency for גל : 0.000134484
frequency for גם : 0.000935086
frequency for גמ : 0.00744917
frequency for גן : 0.000240601
frequency for גנ : 0.000675573
frequency for גס : 0.00306897
frequency for גע : 0.000201726
frequency for גף : 0.000835274
frequency for גפ : 0
frequency for גץ : 3.78237e-05
frequency for גצ : 1.57599e-05
frequency for גק : 4.09757e-05
frequency for גר : 0.00131648
frequency for גש : 2.10132e-06
frequency for ג : 0.00255835
frequency for ג : 0.000162852
frequency for ג‎ : 0
frequency for ג‏ : 1.05066e-06
frequency for ג : 0.000242702
frequency for ד  : 0.000816362
frequency for דא : 0.00097291
frequency for דב : 0
frequency for דג : 3.88744e-05
frequency for דד : 5.25329e-06
frequency for דה : 0.00113891
frequency for דו : 0.000529532
frequency for דז : 3.15198e-06
frequency for דח : 1.05066e-06
frequency for דט : 0.000679776
frequency for די : 0
frequency for דך : 7.77487e-05
frequency for דכ : 0.00135115
frequency for דל : 2.10132e-06
frequency for דם : 0.000257411
frequency for דמ : 0.00878035
frequency for דן : 0
frequency for דנ : 0.00107167
frequency for דס : 9.45593e-05
frequency for דע : 3.15198e-06
frequency for דף : 0.000577862
frequency for דפ : 0
frequency for דץ : 0
frequency for דצ : 3.15198e-06
frequency for דק : 1.57599e-05
frequency for דר : 3.15198e-06
frequency for דש : 0
frequency for ד : 0
frequency for ד : 0
frequency for ד‎ : 0
frequency for ד‏ : 0
frequency for ד : 0
frequency for ה  : 0.00118304
frequency for הא : 0.00440436
frequency for הב : 2.83678e-05
frequency for הג : 0.00102544
frequency for הד : 6.30395e-06
frequency for הה : 2.10132e-05
frequency for הו : 0.0044695
frequency for הז : 1.99625e-05
frequency for הח : 2.10132e-06
frequency for הט : 0.00250477
frequency for הי : 0
frequency for הך : 0.000192271
frequency for הכ : 0.000820564
frequency for הל : 9.77112e-05
frequency for הם : 0.00179242
frequency for המ : 0.00365734
frequency for הן : 0.00011242
frequency for הנ : 0.00155182
frequency for הס : 0.00039925
frequency for הע : 0.000182815
frequency for הף : 0.00159805
frequency for הפ : 9.45593e-06
frequency for הץ : 4.51783e-05
frequency for הצ : 9.66606e-05
frequency for הק : 3.57224e-05
frequency for הר : 0.000144991
frequency for הש : 0
frequency for ה : 0.000589419
frequency for ה : 0.000354072
frequency for ה‎ : 0
frequency for ה‏ : 0.000125028
frequency for ה : 0.00035092
frequency for ו  : 0.0168578
frequency for וא : 3.15198e-05
frequency for וב : 0.00104225
frequency for וג : 0.001514
frequency for וד : 0.00339468
frequency for וה : 0.00253524
frequency for וו : 0.00148668
frequency for וז : 0.00105066
frequency for וח : 0.00117043
frequency for וט : 0.000177561
frequency for וי : 0.00212653
frequency for וך : 0.00098972
frequency for וכ : 0.00608752
frequency for ול : 0.00369832
frequency for ום : 0.00766771
frequency for ומ : 0.000546342
frequency for ון : 0.000956099
frequency for ונ : 0.00670845
frequency for וס : 0.00360796
frequency for וע : 0.00349764
frequency for וף : 8.6154e-05
frequency for ופ : 9.45593e-06
frequency for וץ : 0.000898313
frequency for וצ : 0.000187017
frequency for וק : 0.000849983
frequency for ור : 0.000614635
frequency for וש : 0.000586267
frequency for ו : 0
frequency for ו : 0
frequency for ו‎ : 0
frequency for ו‏ : 0.000328856
frequency for ו : 0.000282627
frequency for ז  : 0.000177561
frequency for זא : 0.00143625
frequency for זב : 4.20263e-05
frequency for זג : 0
frequency for זד : 8.40527e-06
frequency for זה : 0.000740714
frequency for זו : 0.00369517
frequency for זז : 2.10132e-05
frequency for זח : 0
frequency for זט : 0.00152766
frequency for זי : 0
frequency for זך : 5.77862e-05
frequency for זכ : 1.05066e-06
frequency for זל : 8.40527e-06
frequency for זם : 0.00127865
frequency for זמ : 3.78237e-05
frequency for זן : 0
frequency for זנ : 3.15198e-06
frequency for זס : 3.25704e-05
frequency for זע : 0
frequency for זף : 0.000130282
frequency for זפ : 0
frequency for זץ : 0
frequency for זצ : 0
frequency for זק : 1.99625e-05
frequency for זר : 0
frequency for זש : 0
frequency for ז : 0
frequency for ז : 4.3077e-05
frequency for ז‎ : 0
frequency for ז‏ : 2.31145e-05
frequency for ז : 0
frequency for ח  : 0.00137426
frequency for חא : 0.00501479
frequency for חב : 0.000215385
frequency for חג : 0.000770133
frequency for חד : 0.00035092
frequency for חה : 0.000608331
frequency for חו : 0.000237449
frequency for חז : 0.00014394
frequency for חח : 5.35836e-05
frequency for חט : 0.0003982
frequency for חי : 0
frequency for חך : 0.000131332
frequency for חכ : 0.000193321
frequency for חל : 0.000307843
frequency for חם : 0.00159805
frequency for חמ : 0.000895161
frequency for חן : 1.26079e-05
frequency for חנ : 0.00019122
frequency for חס : 0.000204878
frequency for חע : 1.57599e-05
frequency for חף : 0.000229044
frequency for חפ : 0
frequency for חץ : 0
frequency for חצ : 2.10132e-06
frequency for חק : 1.68105e-05
frequency for חר : 1.15572e-05
frequency for חש : 0
frequency for ח : 0.000620939
frequency for ח : 0.000284728
frequency for ח‎ : 0
frequency for ח‏ : 2.62665e-05
frequency for ח : 0.000425517
frequency for ט  : 0.0198942
frequency for טא : 9.87619e-05
frequency for טב : 0.000401352
frequency for טג : 0.00238079
frequency for טד : 0.000504316
frequency for טה : 0.00138792
frequency for טו : 0.00285359
frequency for טז : 0.000396098
frequency for טח : 0.00210552
frequency for טט : 0.000958201
frequency for טי : 0.00117569
frequency for טך : 0.00193847
frequency for טכ : 0.0043844
frequency for טל : 0.00291243
frequency for טם : 0.00301224
frequency for טמ : 0.000118724
frequency for טן : 0.000200676
frequency for טנ : 0.000412909
frequency for טס : 0.00280841
frequency for טע : 0.003028
frequency for טף : 2.10132e-06
frequency for טפ : 1.89119e-05
frequency for טץ : 0.00181764
frequency for טצ : 0.0012713
frequency for טק : 0.00117569
frequency for טר : 0.00036668
frequency for טש : 0.00017546
frequency for ט : 0
frequency for ט : 0
frequency for ט‎ : 1.05066e-06
frequency for ט‏ : 0.000353021
frequency for ט : 0.00207505
frequency for י  : 0.00664331
frequency for יא : 0
frequency for יב : 2.10132e-06
frequency for יג : 0
frequency for יד : 1.05066e-06
frequency for יה : 0.000153396
frequency for יו : 0
frequency for יז : 0
frequency for יח : 0
frequency for יט : 0
frequency for יי : 0
frequency for יך : 3.57224e-05
frequency for יכ : 4.20263e-06
frequency for יל : 4.41277e-05
frequency for ים : 0.000389794
frequency for ימ : 1.36586e-05
frequency for ין : 1.05066e-06
frequency for ינ : 2.10132e-06
frequency for יס : 0.00083002
frequency for יע : 0.000246905
frequency for יף : 0
frequency for יפ : 0
frequency for יץ : 2.10132e-06
frequency for יצ : 2.20638e-05
frequency for יק : 5.98875e-05
frequency for יר : 0.000129231
frequency for יש : 0
frequency for י : 0
frequency for י : 0
frequency for י‎ : 0
frequency for י‏ : 0
frequency for י : 0
frequency for ך  : 0.00430665
frequency for ךא : 0.00706568
frequency for ךב : 0
frequency for ךג : 0.000565254
frequency for ךד : 1.05066e-06
frequency for ךה : 0
frequency for ךו : 0.000341464
frequency for ךז : 1.36586e-05
frequency for ךח : 3.15198e-06
frequency for ךט : 0.00248586
frequency for ךי : 0
frequency for ךך : 1.15572e-05
frequency for ךכ : 0.000374034
frequency for ךל : 6.30395e-06
frequency for ךם : 0.00095715
frequency for ךמ : 0.00798185
frequency for ךן : 0
frequency for ךנ : 0.00152766
frequency for ךס : 8.51033e-05
frequency for ךע : 0.000488556
frequency for ךף : 0.00154237
frequency for ךפ : 1.05066e-06
frequency for ךץ : 0
frequency for ךצ : 1.15572e-05
frequency for ךק : 4.20263e-06
frequency for ךר : 1.05066e-05
frequency for ךש : 0
frequency for ך : 0
frequency for ך : 1.05066e-06
frequency for ך‎ : 0
frequency for ך‏ : 2.10132e-06
frequency for ך : 0
frequency for כ  : 0.00708039
frequency for כא : 0.0061348
frequency for כב : 2.94184e-05
frequency for כג : 2.10132e-06
frequency for כד : 0.000113471
frequency for כה : 0.00038349
frequency for כו : 0.00436969
frequency for כז : 0.000371933
frequency for כח : 5.25329e-06
frequency for כט : 0.00666643
frequency for כי : 0
frequency for כך : 0.000455986
frequency for ככ : 8.82553e-05
frequency for כל : 8.40527e-06
frequency for כם : 0.000279475
frequency for כמ : 0.0062157
frequency for כן : 0.000202777
frequency for כנ : 1.05066e-06
frequency for כס : 0.00117884
frequency for כע : 2.94184e-05
frequency for כף : 0.00109374
frequency for כפ : 4.20263e-06
frequency for כץ : 1.36586e-05
frequency for כצ : 1.05066e-06
frequency for כק : 0.000195422
frequency for כר : 9.45593e-06
frequency for כש : 3.15198e-06
frequency for כ : 0.000916174
frequency for כ : 0.00369412
frequency for כ‎ : 0
frequency for כ‏ : 0.00104225
frequency for כ : 0.00179347
frequency for ל  : 0.00730838
frequency for לא : 0.00251843
frequency for לב : 4.09757e-05
frequency for לג : 0
frequency for לד : 5.77862e-05
frequency for לה : 2.10132e-06
frequency for לו : 0.00273381
frequency for לז : 0
frequency for לח : 3.15198e-06
frequency for לט : 0.00302905
frequency for לי : 0
frequency for לך : 6.61915e-05
frequency for לכ : 0.000137636
frequency for לל : 1.57599e-05
frequency for לם : 0.000902516
frequency for למ : 0.00337892
frequency for לן : 0.000146042
frequency for לנ : 3.78237e-05
frequency for לס : 9.87619e-05
frequency for לע : 4.9381e-05
frequency for לף : 0.00226312
frequency for לפ : 2.10132e-06
frequency for לץ : 0
frequency for לצ : 1.99625e-05
frequency for לק : 2.20638e-05
frequency for לר : 1.26079e-05
frequency for לש : 3.15198e-06
frequency for ל : 0.000826868
frequency for ל : 2.94184e-05
frequency for ל‎ : 1.05066e-06
frequency for ל‏ : 3.25704e-05
frequency for ל : 0.000452834
frequency for ם  : 0.00419318
frequency for םא : 0.010017
frequency for םב : 4.20263e-06
frequency for םג : 3.78237e-05
frequency for םד : 9.14073e-05
frequency for םה : 0.000488556
frequency for םו : 0.00853765
frequency for םז : 9.45593e-06
frequency for םח : 1.05066e-05
frequency for םט : 0.00823191
frequency for םי : 0
frequency for םך : 0.000198574
frequency for םכ : 2.10132e-06
frequency for םל : 0
frequency for םם : 0.00269809
frequency for םמ : 0.0086984
frequency for םן : 2.10132e-06
frequency for םנ : 3.46717e-05
frequency for םס : 0.000481202
frequency for םע : 0.000376136
frequency for םף : 0.00209396
frequency for םפ : 7.35461e-06
frequency for םץ : 1.05066e-06
frequency for םצ : 0.000839476
frequency for םק : 0.000125028
frequency for םר : 1.26079e-05
frequency for םש : 0.000116623
frequency for ם : 0.00332323
frequency for ם : 0.000936137
frequency for ם‎ : 0
frequency for ם‏ : 0.000130282
frequency for ם : 0.0019868
frequency for מ  : 0.0220722
frequency for מא : 2.10132e-06
frequency for מב : 0.00320556
frequency for מג : 0.0075721
frequency for מד : 0.00495701
frequency for מה : 0.00480991
frequency for מו : 0.00252999
frequency for מז : 0.00177141
frequency for מח : 0.0010307
frequency for מט : 0.000806906
frequency for מי : 0.0031982
frequency for מך : 0.00155497
frequency for מכ : 0.00675363
frequency for מל : 0.00467648
frequency for מם : 0.00632076
frequency for ממ : 0.000229044
frequency for מן : 0.00134694
frequency for מנ : 0.00621149
frequency for מס : 0.00684294
frequency for מע : 0.00707408
frequency for מף : 5.67356e-05
frequency for מפ : 0.00036773
frequency for מץ : 0.00046229
frequency for מצ : 4.51783e-05
frequency for מק : 0.00120195
frequency for מר : 0.000991822
frequency for מש : 0.000156548
frequency for מ : 0
frequency for מ : 0
frequency for מ‎ : 1.57599e-05
frequency for מ‏ : 0.00074912
frequency for מ : 0.000689232
frequency for ן  : 5.14823e-05
frequency for ןא : 0.00118094
frequency for ןב : 0
frequency for ןג : 0
frequency for ןד : 0
frequency for ןה : 0
frequency for ןו : 0.00241862
frequency for ןז : 0
frequency for ןח : 0
frequency for ןט : 0.000682928
frequency for ןי : 0
frequency for ןך : 6.19889e-05
frequency for ןכ : 0.000890958
frequency for ןל : 0
frequency for ןם : 6.40902e-05
frequency for ןמ : 0.00881923
frequency for ןן : 3.78237e-05
frequency for ןנ : 0.00604339
frequency for ןס : 1.05066e-06
frequency for ןע : 4.41277e-05
frequency for ןף : 0.000706043
frequency for ןפ : 1.05066e-06
frequency for ןץ : 0
frequency for ןצ : 1.99625e-05
frequency for ןק : 0.000180713
frequency for ןר : 1.05066e-06
frequency for ןש : 0
frequency for ן : 0.000332008
frequency for ן : 0.00110109
frequency for ן‎ : 0
frequency for ן‏ : 0
frequency for ן : 0.000297336
frequency for נ  : 0.00146147
frequency for נא : 0.00857863
frequency for נב : 0.000126079
frequency for נג : 0.000306792
frequency for נד : 0.000249006
frequency for נה : 0.000308894
frequency for נו : 0.00573134
frequency for נז : 0.000277374
frequency for נח : 2.73171e-05
frequency for נט : 0.00464181
frequency for ני : 0
frequency for נך : 0.000196473
frequency for נכ : 9.56099e-05
frequency for נל : 0.000376136
frequency for נם : 0.000615686
frequency for נמ : 0.00650673
frequency for נן : 9.77112e-05
frequency for ננ : 3.15198e-06
frequency for נס : 0.000200676
frequency for נע : 0.000596774
frequency for נף : 0.00298492
frequency for נפ : 1.36586e-05
frequency for נץ : 8.51033e-05
frequency for נצ : 5.35836e-05
frequency for נק : 4.83303e-05
frequency for נר : 0.000306792
frequency for נש : 3.88744e-05
frequency for נ : 0.0016033
frequency for נ : 0.000874148
frequency for נ‎ : 0
frequency for נ‏ : 7.77487e-05
frequency for נ : 0.00105696
frequency for ס  : 0.00331378
frequency for סא : 0.00134484
frequency for סב : 5.14823e-05
frequency for סג : 0.00171888
frequency for סד : 2.94184e-05
frequency for סה : 0.000304691
frequency for סו : 0.00275798
frequency for סז : 2.52158e-05
frequency for סח : 3.15198e-05
frequency for סט : 0.00138687
frequency for סי : 0
frequency for סך : 0.00500954
frequency for סכ : 0.0025447
frequency for סל : 0.000961353
frequency for סם : 0.00078169
frequency for סמ : 0.00294815
frequency for סן : 0.00174304
frequency for סנ : 0.000436023
frequency for סס : 0.00101389
frequency for סע : 0.0109899
frequency for סף : 0.000658763
frequency for ספ : 8.40527e-06
frequency for סץ : 0.000160751
frequency for סצ : 2.73171e-05
frequency for סק : 0.000300488
frequency for סר : 9.14073e-05
frequency for סש : 1.05066e-06
frequency for ס : 0.000306792
frequency for ס : 0.00281787
frequency for ס‎ : 0
frequency for ס‏ : 0.000130282
frequency for ס : 0.00304376
frequency for ע  : 0.00488556
frequency for עא : 0.0052722
frequency for עב : 3.46717e-05
frequency for עג : 0.00258462
frequency for עד : 1.68105e-05
frequency for עה : 0.000203828
frequency for עו : 0.00426357
frequency for עז : 0
frequency for עח : 5.25329e-06
frequency for עט : 0.0034283
frequency for עי : 0
frequency for עך : 0.000380338
frequency for עכ : 0.000217486
frequency for על : 9.45593e-06
frequency for עם : 0.000914073
frequency for עמ : 0.0146514
frequency for ען : 6.61915e-05
frequency for ענ : 0.00267708
frequency for עס : 0.000870996
frequency for עע : 0.000115572
frequency for עף : 0.00148563
frequency for עפ : 4.20263e-06
frequency for עץ : 1.26079e-05
frequency for עצ : 5.67356e-05
frequency for עק : 0.000202777
frequency for ער : 0
frequency for עש : 6.30395e-06
frequency for ע : 0.00126604
frequency for ע : 0.00516819
frequency for ע‎ : 0
frequency for ע‏ : 3.25704e-05
frequency for ע : 0.000587318
frequency for ף  : 0.00558425
frequency for ףא : 5.25329e-06
frequency for ףב : 0.000603078
frequency for ףג : 0.000889908
frequency for ףד : 0.00125974
frequency for ףה : 0.00159805
frequency for ףו : 0.000189119
frequency for ףז : 0.0012734
frequency for ףח : 0.00120826
frequency for ףט : 4.20263e-06
frequency for ףי : 6.40902e-05
frequency for ףך : 0.000707093
frequency for ףכ : 0.00110739
frequency for ףל : 0.000915124
frequency for ףם : 0.000296286
frequency for ףמ : 7.35461e-06
frequency for ףן : 0.000690283
frequency for ףנ : 0.00052638
frequency for ףס : 0.00137741
frequency for ףע : 0.00155497
frequency for ףף : 3.15198e-06
frequency for ףפ : 1.05066e-05
frequency for ףץ : 0.000301539
frequency for ףצ : 1.05066e-05
frequency for ףק : 0.000732309
frequency for ףר : 0.000665067
frequency for ףש : 0.000292083
frequency for ף : 0
frequency for ף : 0
frequency for ף‎ : 1.05066e-06
frequency for ף‏ : 0.000928782
frequency for ף : 6.93435e-05
frequency for פ  : 0.000173359
frequency for פא : 0.000125028
frequency for פב : 0
frequency for פג : 0
frequency for פד : 0
frequency for פה : 0
frequency for פו : 9.66606e-05
frequency for פז : 0
frequency for פח : 0
frequency for פט : 0.000620939
frequency for פי : 0
frequency for פך : 0
frequency for פכ : 9.45593e-05
frequency for פל : 1.05066e-06
frequency for פם : 0
frequency for פמ : 7.77487e-05
frequency for פן : 2.10132e-06
frequency for פנ : 0.000710245
frequency for פס : 4.20263e-06
frequency for פע : 2.10132e-05
frequency for פף : 7.14448e-05
frequency for פפ : 4.20263e-06
frequency for פץ : 0
frequency for פצ : 0
frequency for פק : 1.05066e-06
frequency for פר : 0
frequency for פש : 0
frequency for פ : 5.25329e-06
frequency for פ : 6.30395e-06
frequency for פ‎ : 0
frequency for פ‏ : 6.30395e-06
frequency for פ : 0
frequency for ץ  : 0.00370882
frequency for ץא : 0.000713397
frequency for ץב : 0
frequency for ץג : 0.000113471
frequency for ץד : 2.10132e-06
frequency for ץה : 1.05066e-06
frequency for ץו : 3.04691e-05
frequency for ץז : 0
frequency for ץח : 0
frequency for ץט : 0.000149194
frequency for ץי : 0
frequency for ץך : 0
frequency for ץכ : 0.00011242
frequency for ץל : 5.88369e-05
frequency for ץם : 0.000114522
frequency for ץמ : 0.00191745
frequency for ץן : 0
frequency for ץנ : 9.87619e-05
frequency for ץס : 6.61915e-05
frequency for ץע : 5.67356e-05
frequency for ץף : 0.000129231
frequency for ץפ : 0
frequency for ץץ : 1.05066e-06
frequency for ץצ : 0
frequency for ץק : 0
frequency for ץר : 1.68105e-05
frequency for ץש : 0
frequency for ץ : 0
frequency for ץ : 0
frequency for ץ‎ : 0
frequency for ץ‏ : 0
frequency for ץ : 0
frequency for צ  : 0.000193321
frequency for צא : 0.00049486
frequency for צב : 0
frequency for צג : 2.73171e-05
frequency for צד : 0
frequency for צה : 0
frequency for צו : 0.000979214
frequency for צז : 1.05066e-06
frequency for צח : 0
frequency for צט : 0.000277374
frequency for צי : 0
frequency for צך : 7.24954e-05
frequency for צכ : 1.05066e-06
frequency for צל : 3.15198e-06
frequency for צם : 0
frequency for צמ : 0.00031835
frequency for צן : 0
frequency for צנ : 0
frequency for צס : 0
frequency for צע : 1.05066e-06
frequency for צף : 0.000711296
frequency for צפ : 0
frequency for צץ : 0
frequency for צצ : 0
frequency for צק : 0
frequency for צר : 0
frequency for צש : 0
frequency for צ : 0.000185967
frequency for צ : 0
frequency for צ‎ : 0
frequency for צ‏ : 0
frequency for צ : 1.05066e-06
frequency for ק  : 0.000140788
frequency for קא : 0.00193741
frequency for קב : 0
frequency for קג : 4.20263e-06
frequency for קד : 0
frequency for קה : 0
frequency for קו : 0.00304166
frequency for קז : 0
frequency for קח : 0
frequency for קט : 0.00146042
frequency for קי : 0
frequency for קך : 0.000213284
frequency for קכ : 1.47092e-05
frequency for קל : 3.15198e-06
frequency for קם : 0.000476999
frequency for קמ : 7.14448e-05
frequency for קן : 0
frequency for קנ : 2.31145e-05
frequency for קס : 0
frequency for קע : 0.00380549
frequency for קף : 0.000633547
frequency for קפ : 0
frequency for קץ : 0
frequency for קצ : 0
frequency for קק : 0
frequency for קר : 8.51033e-05
frequency for קש : 0
frequency for ק : 0
frequency for ק : 0.000187017
frequency for ק‎ : 0
frequency for ק‏ : 0
frequency for ק : 0
frequency for ר  : 7.14448e-05
frequency for רא : 0.00142364
frequency for רב : 0
frequency for רג : 8.40527e-06
frequency for רד : 0
frequency for רה : 0
frequency for רו : 0.00225471
frequency for רז : 0
frequency for רח : 0
frequency for רט : 0.0019206
frequency for רי : 0
frequency for רך : 0.000325704
frequency for רכ : 0.000404504
frequency for רל : 8.40527e-06
frequency for רם : 0.000418162
frequency for רמ : 0.000253209
frequency for רן : 2.62665e-05
frequency for רנ : 2.10132e-06
frequency for רס : 1.05066e-06
frequency for רע : 8.19514e-05
frequency for רף : 0.000257411
frequency for רפ : 0
frequency for רץ : 0
frequency for רצ : 0
frequency for רק : 0
frequency for רר : 0
frequency for רש : 0
frequency for ר : 1.05066e-06
frequency for ר : 0.000189119
frequency for ר‎ : 0
frequency for ר‏ : 0
frequency for ר : 0
frequency for ש  : 1.36586e-05
frequency for שא : 0.00038349
frequency for שב : 0
frequency for שג : 1.05066e-06
frequency for שד : 0
frequency for שה : 0
frequency for שו : 0.00121876
frequency for שז : 0
frequency for שח : 0
frequency for שט : 0.000764879
frequency for שי : 0
frequency for שך : 0
frequency for שכ : 0
frequency for של : 0
frequency for שם : 2.83678e-05
frequency for שמ : 0
frequency for שן : 0
frequency for שנ : 4.20263e-06
frequency for שס : 0
frequency for שע : 0
frequency for שף : 9.77112e-05
frequency for שפ : 0
frequency for שץ : 0
frequency for שצ : 0
frequency for שק : 0
frequency for שר : 0
frequency for שש : 0
frequency for ש : 0
frequency for ש : 1.05066e-05
frequency for ש‎ : 0
frequency for ש‏ : 0
frequency for ש : 0
frequency for   : 0.00420684
frequency for א : 0
frequency for ב : 0.000246905
frequency for ג : 0.00115362
frequency for ד : 6.19889e-05
frequency for ה : 0.000105066
frequency for ו : 0.00130072
frequency for ז : 1.78612e-05
frequency for ח : 4.6229e-05
frequency for ט : 2.73171e-05
frequency for י : 0.0014331
frequency for ך : 0.000169156
frequency for כ : 0.00250372
frequency for ל : 0.00150034
frequency for ם : 0.000182815
frequency for מ : 0
frequency for ן : 9.77112e-05
frequency for נ : 0.000278425
frequency for ס : 0.000818463
frequency for ע : 0.000703941
frequency for ף : 4.20263e-06
frequency for פ : 0
frequency for ץ : 0.00106011
frequency for צ : 1.15572e-05
frequency for ק : 0.000140788
frequency for ר : 0.000442327
frequency for ש : 2.10132e-06
frequency for  : 0
frequency for  : 0
frequency for ‎ : 0
frequency for ‏ : 0
frequency for  : 1.05066e-06
frequency for   : 0.00918486
frequency for א : 1.05066e-06
frequency for ב : 7.77487e-05
frequency for ג : 1.05066e-05
frequency for ד : 1.57599e-05
frequency for ה : 3.15198e-05
frequency for ו : 0.00150454
frequency for ז : 0
frequency for ח : 0.000134484
frequency for ט : 0.000137636
frequency for י : 0
frequency for ך : 0.00104435
frequency for כ : 0
frequency for ל : 0.000229044
frequency for ם : 0.00111685
frequency for מ : 3.04691e-05
frequency for ן : 1.05066e-06
frequency for נ : 0
frequency for ס : 0.000779589
frequency for ע : 6.19889e-05
frequency for ף : 0
frequency for פ : 0
frequency for ץ : 1.05066e-06
frequency for צ : 9.03566e-05
frequency for ק : 6.40902e-05
frequency for ר : 0.000495911
frequency for ש : 5.25329e-06
frequency for  : 0
frequency for  : 0
frequency for ‎ : 0
frequency for ‏ : 0.000409757
frequency for  : 0.00046229
frequency for ‎  : 8.40527e-06
frequency for ‎א : 0
frequency for ‎ב : 0
frequency for ‎ג : 0
frequency for ‎ד : 5.25329e-06
frequency for ‎ה : 2.10132e-06
frequency for ‎ו : 0
frequency for ‎ז : 0
frequency for ‎ח : 3.15198e-06
frequency for ‎ט : 0
frequency for ‎י : 1.05066e-05
frequency for ‎ך : 5.56849e-05
frequency for ‎כ : 5.35836e-05
frequency for ‎ל : 2.10132e-06
frequency for ‎ם : 1.68105e-05
frequency for ‎מ : 0
frequency for ‎ן : 9.45593e-06
frequency for ‎נ : 1.05066e-06
frequency for ‎ס : 3.57224e-05
frequency for ‎ע : 0.00244909
frequency for ‎ף : 0
frequency for ‎פ : 3.15198e-06
frequency for ‎ץ : 1.05066e-05
frequency for ‎צ : 0
frequency for ‎ק : 0
frequency for ‎ר : 0
frequency for ‎ש : 0
frequency for ‎ : 0
frequency for ‎ : 0
frequency for ‎‎ : 1.05066e-06
frequency for ‎‏ : 0
frequency for ‎ : 0
frequency for ‏  : 0.00309104
frequency for ‏א : 1.05066e-06
frequency for ‏ב : 0.000363528
frequency for ‏ג : 0
frequency for ‏ד : 1.05066e-06
frequency for ‏ה : 0.000487506
frequency for ‏ו : 0
frequency for ‏ז : 5.25329e-06
frequency for ‏ח : 8.40527e-06
frequency for ‏ט : 0
frequency for ‏י : 0
frequency for ‏ך : 4.20263e-06
frequency for ‏כ : 2.62665e-05
frequency for ‏ל : 9.45593e-06
frequency for ‏ם : 1.26079e-05
frequency for ‏מ : 0
frequency for ‏ן : 0
frequency for ‏נ : 5.35836e-05
frequency for ‏ס : 8.82553e-05
frequency for ‏ע : 0.000491708
frequency for ‏ף : 0
frequency for ‏פ : 0
frequency for ‏ץ : 1.05066e-05
frequency for ‏צ : 5.25329e-06
frequency for ‏ק : 7.45968e-05
frequency for ‏ר : 2.73171e-05
frequency for ‏ש : 0.000441277
frequency for ‏ : 0
frequency for ‏ : 0
frequency for ‏‎ : 0
frequency for ‏‏ : 3.46717e-05
frequency for ‏ : 0
frequency for   : 0.0103458
frequency for א : 0
frequency for ב : 6.72421e-05
frequency for ג : 0.000315198
frequency for ד : 7.35461e-05
frequency for ה : 0.000592571
frequency for ו : 0.000102965
frequency for ז : 0.000591521
frequency for ח : 0.000514823
frequency for ט : 1.15572e-05
frequency for י : 4.09757e-05
frequency for ך : 0.000147092
frequency for כ : 0.000922478
frequency for ל : 0.000341464
frequency for ם : 0.000567356
frequency for מ : 0
frequency for ן : 4.09757e-05
frequency for נ : 6.30395e-05
frequency for ס : 0.000702891
frequency for ע : 0.00137321
frequency for ף : 8.40527e-06
frequency for פ : 0
frequency for ץ : 0.000213284
frequency for צ : 3.88744e-05
frequency for ק : 0.000117674
frequency for ר : 2.31145e-05
frequency for ש : 0.000213284
frequency for  : 0
frequency for  : 0
frequency for ‎ : 1.05066e-06
frequency for ‏ : 9.77112e-05
frequency for  : 0.000160751
