frequency for א : 0.0768804
frequency for ב : 0.0162916
frequency for ג : 0.0450393
frequency for ד : 0.0188004
frequency for ה : 0.0295572
frequency for ו : 0.0789731
frequency for ז : 0.0106281
frequency for ח : 0.0164082
frequency for ט : 0.0666552
frequency for י : 0.00982233
frequency for ך : 0.0318086
frequency for כ : 0.0485163
frequency for ל : 0.027693
frequency for ם : 0.0614536
frequency for מ : 0.11184
frequency for ן : 0.0262546
frequency for נ : 0.0429731
frequency for ס : 0.0514424
frequency for ע : 0.0565707
frequency for ף : 0.0261861
frequency for פ : 0.00231397
frequency for ץ : 0.00834543
frequency for צ : 0.00374035
frequency for ק : 0.0138489
frequency for ר : 0.00875434
frequency for ש : 0.00288765
frequency for  : 0.0189062
frequency for  : 0.0181894
frequency for ‎ : 0.00305362
frequency for ‏ : 0.00599538
frequency for  : 0.0202496
frequency for אא : 0.000150336
frequency for אב : 0.00141556
frequency for אג : 0.00512825
frequency for אד : 0.00128808
frequency for אה : 0.00298386
frequency for או : 0.00161401
frequency for אז : 0.00161882
frequency for אח : 0.0048336
frequency for אט : 0.00145766
frequency for אי : 0.000598938
frequency for אך : 0.00556363
frequency for אכ : 0.0103648
frequency for אל : 0.00378245
frequency for אם : 0.00682404
frequency for אמ : 0.00127364
frequency for אן : 0.00283593
frequency for אנ : 0.00377403
frequency for אס : 0.00543855
frequency for אע : 0.00589316
frequency for אף : 0.000509939
frequency for אפ : 0.000677112
frequency for אץ : 0.00126763
frequency for אצ : 0.000117863
frequency for אק : 0.00132055
frequency for אר : 0.0013422
frequency for אש : 0.000301874
frequency for א : 0
frequency for א : 0
frequency for א‎ : 0.000307888
frequency for א‏ : 0.000784151
frequency for א : 0.00261223
frequency for בא : 0.000920055
frequency for בב : 1.08242e-05
frequency for בג : 0.000121471
frequency for בד : 1.20269e-05
frequency for בה : 3.00672e-05
frequency for בו : 0.00246551
frequency for בז : 9.62149e-06
frequency for בח : 6.01343e-06
frequency for בט : 0.000879164
frequency for בי : 0
frequency for בך : 0.000187619
frequency for בכ : 0.000851502
frequency for בל : 4.2094e-05
frequency for בם : 0.000343968
frequency for במ : 0.00244867
frequency for בן : 9.62149e-06
frequency for בנ : 0.00126643
frequency for בס : 9.02015e-05
frequency for בע : 6.01343e-06
frequency for בף : 0.00110286
frequency for בפ : 0
frequency for בץ : 9.02015e-05
frequency for בצ : 1.20269e-06
frequency for בק : 2.76618e-05
frequency for בר : 6.01343e-06
frequency for בש : 0.000184011
frequency for ב : 0.00455698
frequency for ב : 3.48779e-05
frequency for ב‎ : 3.8486e-05
frequency for ב‏ : 0
frequency for ב : 0.000435372
frequency for גא : 0.00628644
frequency for גב : 0.000257375
frequency for גג : 0.000453413
frequency for גד : 0.000375238
frequency for גה : 0.000758895
frequency for גו : 0.00505369
frequency for גז : 5.77289e-05
frequency for גח : 0.000696355
frequency for גט : 0.00387145
frequency for גי : 1.20269e-06
frequency for גך : 0.000781746
frequency for גכ : 0.00126763
frequency for גל : 0.000466642
frequency for גם : 0.00159957
frequency for גמ : 0.00900932
frequency for גן : 0.00107039
frequency for גנ : 0.000997027
frequency for גס : 0.00431644
frequency for גע : 0.000822637
frequency for גף : 0.00109685
frequency for גפ : 5.17155e-05
frequency for גץ : 7.81746e-05
frequency for גצ : 4.08913e-05
frequency for גק : 0.000203254
frequency for גר : 0.00155507
frequency for גש : 7.21612e-06
frequency for ג : 0.00292854
frequency for ג : 0.000186416
frequency for ג‎ : 0.000282631
frequency for ג‏ : 1.20269e-06
frequency for ג : 0.000315104
frequency for דא : 0.0011185
frequency for דב : 4.93101e-05
frequency for דג : 0.00011185
frequency for דד : 2.40537e-05
frequency for דה : 0.00137467
frequency for דו : 0.000614573
frequency for דז : 1.32295e-05
frequency for דח : 3.96886e-05
frequency for דט : 0.00084188
frequency for די : 0
frequency for דך : 0.000120269
frequency for דכ : 0.00155147
frequency for דל : 1.9243e-05
frequency for דם : 0.000395684
frequency for דמ : 0.010117
frequency for דן : 0.000134701
frequency for דנ : 0.00124839
frequency for דס : 0.000221294
frequency for דע : 2.04457e-05
frequency for דף : 0.000686734
frequency for דפ : 3.60806e-06
frequency for דץ : 1.20269e-06
frequency for דצ : 3.60806e-06
frequency for דק : 3.12698e-05
frequency for דר : 3.60806e-06
frequency for דש : 0
frequency for ד : 0
frequency for ד : 0
frequency for ד‎ : 6.01343e-06
frequency for ד‏ : 0
frequency for ד : 7.21612e-06
frequency for הא : 0.00505369
frequency for הב : 7.45666e-05
frequency for הג : 0.00129289
frequency for הד : 5.53236e-05
frequency for הה : 6.37424e-05
frequency for הו : 0.00508255
frequency for הז : 3.12698e-05
frequency for הח : 4.69048e-05
frequency for הט : 0.00298627
frequency for הי : 0
frequency for הך : 0.000325928
frequency for הכ : 0.000952528
frequency for הל : 0.000153944
frequency for הם : 0.00222136
frequency for המ : 0.0042539
frequency for הן : 0.000245348
frequency for הנ : 0.00181606
frequency for הס : 0.000610965
frequency for הע : 0.000251361
frequency for הף : 0.00184252
frequency for הפ : 3.60806e-05
frequency for הץ : 5.65263e-05
frequency for הצ : 0.00011185
frequency for הק : 6.01343e-05
frequency for הר : 0.000173187
frequency for הש : 1.20269e-06
frequency for ה : 0.000674707
frequency for ה : 0.000405305
frequency for ה‎ : 3.72833e-05
frequency for ה‏ : 8.4188e-06
frequency for ה : 0.000405305
frequency for וא : 0.000175592
frequency for וב : 0.00213477
frequency for וג : 0.00354432
frequency for וד : 0.00437297
frequency for וה : 0.00382334
frequency for וו : 0.00208786
frequency for וז : 0.00141797
frequency for וח : 0.00189303
frequency for וט : 0.00151899
frequency for וי : 0.00243544
frequency for וך : 0.00205539
frequency for וכ : 0.00734962
frequency for ול : 0.00517396
frequency for ום : 0.0103251
frequency for ומ : 0.00200368
frequency for ון : 0.00301754
frequency for ונ : 0.00814459
frequency for וס : 0.00602185
frequency for וע : 0.00485164
frequency for וף : 0.000615775
frequency for ופ : 0.000115458
frequency for וץ : 0.00118585
frequency for וצ : 0.000247753
frequency for וק : 0.00143721
frequency for ור : 0.000772125
frequency for וש : 0.00067591
frequency for ו : 0
frequency for ו : 0
frequency for ו‎ : 0.000239335
frequency for ו‏ : 0.000378846
frequency for ו : 0.000408913
frequency for זא : 0.00164527
frequency for זב : 5.53236e-05
frequency for זג : 1.44322e-05
frequency for זד : 1.56349e-05
frequency for זה : 0.000856313
frequency for זו : 0.00423947
frequency for זז : 2.52564e-05
frequency for זח : 4.81075e-06
frequency for זט : 0.00175352
frequency for זי : 0
frequency for זך : 7.21612e-05
frequency for זכ : 2.40537e-06
frequency for זל : 2.16484e-05
frequency for זם : 0.00149133
frequency for זמ : 5.17155e-05
frequency for זן : 9.62149e-06
frequency for זנ : 6.01343e-06
frequency for זס : 5.05128e-05
frequency for זע : 1.56349e-05
frequency for זף : 0.000152741
frequency for זפ : 1.20269e-06
frequency for זץ : 0
frequency for זצ : 0
frequency for זק : 2.64591e-05
frequency for זר : 0
frequency for זש : 0
frequency for ז : 0
frequency for ז : 4.93101e-05
frequency for ז‎ : 1.08242e-05
frequency for ז‏ : 2.64591e-05
frequency for ז : 4.81075e-06
frequency for חא : 0.00575846
frequency for חב : 0.00029105
frequency for חג : 0.00102108
frequency for חד : 0.000443791
frequency for חה : 0.000769719
frequency for חו : 0.000279023
frequency for חז : 0.000169579
frequency for חח : 8.89988e-05
frequency for חט : 0.000502723
frequency for חי : 0
frequency for חך : 0.000279023
frequency for חכ : 0.00024174
frequency for חל : 0.000481075
frequency for חם : 0.0019688
frequency for חמ : 0.0011173
frequency for חן : 0.000188822
frequency for חנ : 0.000271807
frequency for חס : 0.000426954
frequency for חע : 8.4188e-05
frequency for חף : 0.00029105
frequency for חפ : 6.01343e-06
frequency for חץ : 8.4188e-06
frequency for חצ : 7.21612e-06
frequency for חק : 3.48779e-05
frequency for חר : 2.52564e-05
frequency for חש : 0
frequency for ח : 0.000710788
frequency for ח : 0.000325928
frequency for ח‎ : 4.69048e-05
frequency for ח‏ : 3.00672e-05
frequency for ח : 0.00048348
frequency for טא : 0.000276618
frequency for טב : 0.00144082
frequency for טג : 0.00498273
frequency for טד : 0.00121592
frequency for טה : 0.00265553
frequency for טו : 0.00375358
frequency for טז : 0.000657869
frequency for טח : 0.00293455
frequency for טט : 0.00260261
frequency for טי : 0.00134581
frequency for טך : 0.00346133
frequency for טכ : 0.00539886
frequency for טל : 0.0038931
frequency for טם : 0.00560091
frequency for טמ : 0.00184853
frequency for טן : 0.00271567
frequency for טנ : 0.00110166
frequency for טס : 0.00533512
frequency for טע : 0.00447039
frequency for טף : 0.000517155
frequency for טפ : 0.000184011
frequency for טץ : 0.00222377
frequency for טצ : 0.00151178
frequency for טק : 0.00199766
frequency for טר : 0.000560452
frequency for טש : 0.000209267
frequency for ט : 0
frequency for ט : 0
frequency for ט‎ : 0.000260983
frequency for ט‏ : 0.000413724
frequency for ט : 0.00249437
frequency for יא : 0.000133498
frequency for יב : 0.000299469
frequency for יג : 0.000630208
frequency for יד : 0.000250159
frequency for יה : 0.000642234
frequency for יו : 0.000103431
frequency for יז : 0.000126282
frequency for יח : 0.00014312
frequency for יט : 0.000555641
frequency for יי : 4.81075e-06
frequency for יך : 0.000491899
frequency for יכ : 0.000144322
frequency for יל : 0.00035359
frequency for ים : 0.000974176
frequency for ימ : 0.000488291
frequency for ין : 0.000690342
frequency for ינ : 0.000324725
frequency for יס : 0.00171984
frequency for יע : 0.000497912
frequency for יף : 0.000146728
frequency for יפ : 9.74176e-05
frequency for יץ : 8.17827e-05
frequency for יצ : 6.37424e-05
frequency for יק : 0.00030428
frequency for יר : 0.000227308
frequency for יש : 0
frequency for י : 0
frequency for י : 0
frequency for י‎ : 5.41209e-05
frequency for י‏ : 0
frequency for י : 2.76618e-05
frequency for ךא : 0.00812655
frequency for ךב : 0.000408913
frequency for ךג : 0.000964554
frequency for ךד : 0.000101026
frequency for ךה : 0.000229713
frequency for ךו : 0.000464237
frequency for ךז : 0.000242943
frequency for ךח : 9.38095e-05
frequency for ךט : 0.00315465
frequency for ךי : 0
frequency for ךך : 0.000352387
frequency for ךכ : 0.000473858
frequency for ךל : 0.000159957
frequency for ךם : 0.00162363
frequency for ךמ : 0.00950363
frequency for ךן : 0.000406508
frequency for ךנ : 0.00184612
frequency for ךס : 0.000499115
frequency for ךע : 0.000775733
frequency for ךף : 0.00184252
frequency for ךפ : 2.88645e-05
frequency for ךץ : 3.00672e-05
frequency for ךצ : 2.52564e-05
frequency for ךק : 0.000107039
frequency for ךר : 3.96886e-05
frequency for ךש : 2.40537e-06
frequency for ך : 0
frequency for ך : 1.20269e-06
frequency for ך‎ : 0.000117863
frequency for ך‏ : 4.81075e-06
frequency for ך : 5.29182e-05
frequency for כא : 0.00709825
frequency for כב : 0.000251361
frequency for כג : 0.000702369
frequency for כד : 0.000363211
frequency for כה : 0.000770922
frequency for כו : 0.00540126
frequency for כז : 0.000479872
frequency for כח : 0.000126282
frequency for כט : 0.00811934
frequency for כי : 0
frequency for כך : 0.00109084
frequency for ככ : 0.000159957
frequency for כל : 0.000135904
frequency for כם : 0.00101747
frequency for כמ : 0.00808205
frequency for כן : 0.00106678
frequency for כנ : 0.000187619
frequency for כס : 0.0020157
frequency for כע : 0.000354792
frequency for כף : 0.00137347
frequency for כפ : 6.61477e-05
frequency for כץ : 5.29182e-05
frequency for כצ : 1.56349e-05
frequency for כק : 0.000637424
frequency for כר : 3.8486e-05
frequency for כש : 9.62149e-06
frequency for כ : 0.00104874
frequency for כ : 0.00422865
frequency for כ‎ : 0.000152741
frequency for כ‏ : 0.00119306
frequency for כ : 0.00208426
frequency for לא : 0.002955
frequency for לב : 0.00034036
frequency for לג : 0.000685531
frequency for לד : 0.000352387
frequency for לה : 0.000398089
frequency for לו : 0.00324485
frequency for לז : 0.000140714
frequency for לח : 0.00014312
frequency for לט : 0.00417933
frequency for לי : 0
frequency for לך : 0.000561655
frequency for לכ : 0.00034036
frequency for לל : 0.000239335
frequency for לם : 0.00165249
frequency for למ : 0.00450647
frequency for לן : 0.00092246
frequency for לנ : 0.000235727
frequency for לס : 0.000956136
frequency for לע : 0.000346374
frequency for לף : 0.00276738
frequency for לפ : 6.61477e-05
frequency for לץ : 5.65263e-05
frequency for לצ : 3.72833e-05
frequency for לק : 0.000543614
frequency for לר : 7.21612e-05
frequency for לש : 4.81075e-06
frequency for ל : 0.000946514
frequency for ל : 3.36752e-05
frequency for ל‎ : 7.33639e-05
frequency for ל‏ : 3.72833e-05
frequency for ל : 0.000566465
frequency for םא : 0.0115013
frequency for םב : 0.00030428
frequency for םג : 0.000552033
frequency for םד : 0.000215281
frequency for םה : 0.000722814
frequency for םו : 0.00982956
frequency for םז : 5.77289e-05
frequency for םח : 0.000163565
frequency for םט : 0.00975499
frequency for םי : 0
frequency for םך : 0.000398089
frequency for םכ : 4.69048e-05
frequency for םל : 9.50122e-05
frequency for םם : 0.00357919
frequency for םמ : 0.0102421
frequency for םן : 0.000570073
frequency for םנ : 0.000149133
frequency for םס : 0.00105596
frequency for םע : 0.000598938
frequency for םף : 0.00257134
frequency for םפ : 1.80403e-05
frequency for םץ : 5.65263e-05
frequency for םצ : 0.000965757
frequency for םק : 0.000233321
frequency for םר : 3.36752e-05
frequency for םש : 0.000137106
frequency for ם : 0.0038041
frequency for ם : 0.00107159
frequency for ם‎ : 5.29182e-05
frequency for ם‏ : 0.000149133
frequency for ם : 0.00228751
frequency for מא : 0.000153944
frequency for מב : 0.00509939
frequency for מג : 0.0112908
frequency for מד : 0.00622992
frequency for מה : 0.0066268
frequency for מו : 0.00350343
frequency for מז : 0.00242101
frequency for מח : 0.00165129
frequency for מט : 0.00229713
frequency for מי : 0.00366098
frequency for מך : 0.00288885
frequency for מכ : 0.00813978
frequency for מל : 0.00608439
frequency for מם : 0.0095818
frequency for ממ : 0.00234043
frequency for מן : 0.00379207
frequency for מנ : 0.00766713
frequency for מס : 0.010016
frequency for מע : 0.00945311
frequency for מף : 0.000608559
frequency for מפ : 0.000568871
frequency for מץ : 0.000689139
frequency for מצ : 9.74176e-05
frequency for מק : 0.00275535
frequency for מר : 0.0012087
frequency for מש : 0.000185214
frequency for מ : 0
frequency for מ : 0
frequency for מ‎ : 0.000380049
frequency for מ‏ : 0.000858718
frequency for מ : 0.00101146
frequency for ןא : 0.00135182
frequency for ןב : 1.20269e-06
frequency for ןג : 3.60806e-06
frequency for ןד : 1.20269e-06
frequency for ןה : 2.40537e-06
frequency for ןו : 0.00276858
frequency for ןז : 0
frequency for ןח : 1.20269e-06
frequency for ןט : 0.000793773
frequency for ןי : 0
frequency for ןך : 7.45666e-05
frequency for ןכ : 0.00101988
frequency for ןל : 1.20269e-06
frequency for ןם : 8.53907e-05
frequency for ןמ : 0.010099
frequency for ןן : 4.81075e-05
frequency for ןנ : 0.00691785
frequency for ןס : 3.60806e-06
frequency for ןע : 5.05128e-05
frequency for ןף : 0.000808205
frequency for ןפ : 1.20269e-06
frequency for ןץ : 0
frequency for ןצ : 2.2851e-05
frequency for ןק : 0.000209267
frequency for ןר : 1.20269e-06
frequency for ןש : 0
frequency for ן : 0.000380049
frequency for ן : 0.00126042
frequency for ן‎ : 2.40537e-06
frequency for ן‏ : 0
frequency for ן : 0.000341563
frequency for נא : 0.0098488
frequency for נב : 0.000197241
frequency for נג : 0.000508736
frequency for נד : 0.000313901
frequency for נה : 0.0004029
frequency for נו : 0.00657028
frequency for נז : 0.000319915
frequency for נח : 7.69719e-05
frequency for נט : 0.00544095
frequency for ני : 0
frequency for נך : 0.000316307
frequency for נכ : 0.000120269
frequency for נל : 0.000458223
frequency for נם : 0.000879164
frequency for נמ : 0.00757933
frequency for נן : 0.000329536
frequency for ננ : 2.2851e-05
frequency for נס : 0.000388468
frequency for נע : 0.000730031
frequency for נף : 0.00346013
frequency for נפ : 1.9243e-05
frequency for נץ : 0.000105836
frequency for נצ : 6.61477e-05
frequency for נק : 8.89988e-05
frequency for נר : 0.000360806
frequency for נש : 4.44994e-05
frequency for נ : 0.0018353
frequency for נ : 0.00100064
frequency for נ‎ : 2.64591e-05
frequency for נ‏ : 8.89988e-05
frequency for נ : 0.00121471
frequency for סא : 0.00156109
frequency for סב : 0.000168376
frequency for סג : 0.00215401
frequency for סד : 0.000135904
frequency for סה : 0.000521966
frequency for סו : 0.00317509
frequency for סז : 0.00014793
frequency for סח : 0.000108242
frequency for סט : 0.00168015
frequency for סי : 0
frequency for סך : 0.00597855
frequency for סכ : 0.00298868
frequency for סל : 0.00116661
frequency for סם : 0.00125079
frequency for סמ : 0.00355153
frequency for סן : 0.00225383
frequency for סנ : 0.000610965
frequency for סס : 0.00147089
frequency for סע : 0.0128086
frequency for סף : 0.000850299
frequency for ספ : 3.24725e-05
frequency for סץ : 0.000197241
frequency for סצ : 4.32967e-05
frequency for סק : 0.000381252
frequency for סר : 0.000121471
frequency for סש : 2.40537e-06
frequency for ס : 0.000351184
frequency for ס : 0.0032256
frequency for ס‎ : 6.01343e-05
frequency for ס‏ : 0.000153944
frequency for ס : 0.0034902
frequency for עא : 0.0060868
frequency for עב : 0.000349982
frequency for עג : 0.00343487
frequency for עד : 0.00016116
frequency for עה : 0.000526777
frequency for עו : 0.0050573
frequency for עז : 0.000132295
frequency for עח : 0.000110647
frequency for עט : 0.00428878
frequency for עי : 0
frequency for עך : 0.000698761
frequency for עכ : 0.000331941
frequency for על : 0.0001792
frequency for עם : 0.00156229
frequency for עמ : 0.0171263
frequency for ען : 0.000495507
frequency for ענ : 0.00316667
frequency for עס : 0.00144803
frequency for עע : 0.000422143
frequency for עף : 0.00180523
frequency for עפ : 3.24725e-05
frequency for עץ : 5.53236e-05
frequency for עצ : 8.058e-05
frequency for עק : 0.000428156
frequency for ער : 1.80403e-05
frequency for עש : 1.08242e-05
frequency for ע : 0.00144924
frequency for ע : 0.00591601
frequency for ע‎ : 0.000104634
frequency for ע‏ : 3.72833e-05
frequency for ע : 0.000726423
frequency for ףא : 6.97558e-05
frequency for ףב : 0.00088638
frequency for ףג : 0.00153463
frequency for ףד : 0.00159957
frequency for ףה : 0.00210109
frequency for ףו : 0.000313901
frequency for ףז : 0.00152621
frequency for ףח : 0.00150456
frequency for ףט : 0.000618181
frequency for ףי : 7.33639e-05
frequency for ףך : 0.00126282
frequency for ףכ : 0.00134941
frequency for ףל : 0.00124358
frequency for ףם : 0.000993419
frequency for ףמ : 0.000360806
frequency for ףן : 0.00136986
frequency for ףנ : 0.000737247
frequency for ףס : 0.0020602
frequency for ףע : 0.00202292
frequency for ףף : 0.000102228
frequency for ףפ : 5.17155e-05
frequency for ףץ : 0.000381252
frequency for ףצ : 1.9243e-05
frequency for ףק : 0.00126282
frequency for ףר : 0.000776935
frequency for ףש : 0.000339158
frequency for ף : 0
frequency for ף : 0
frequency for ף‎ : 6.85531e-05
frequency for ף‏ : 0.00106317
frequency for ף : 0.000120269
frequency for פא : 0.00014312
frequency for פב : 9.62149e-06
frequency for פג : 1.80403e-05
frequency for פד : 0
frequency for פה : 3.60806e-06
frequency for פו : 0.00011185
frequency for פז : 1.20269e-06
frequency for פח : 3.60806e-06
frequency for פט : 0.000724017
frequency for פי : 0
frequency for פך : 1.20269e-06
frequency for פכ : 0.000109444
frequency for פל : 1.20269e-06
frequency for פם : 1.08242e-05
frequency for פמ : 0.000114255
frequency for פן : 2.04457e-05
frequency for פנ : 0.000846691
frequency for פס : 2.04457e-05
frequency for פע : 2.64591e-05
frequency for פף : 8.29854e-05
frequency for פפ : 4.81075e-06
frequency for פץ : 2.40537e-06
frequency for פצ : 0
frequency for פק : 3.60806e-06
frequency for פר : 3.60806e-06
frequency for פש : 0
frequency for פ : 6.01343e-06
frequency for פ : 7.21612e-06
frequency for פ‎ : 0
frequency for פ‏ : 7.21612e-06
frequency for פ : 0
frequency for ץא : 0.00085511
frequency for ץב : 0.000138309
frequency for ץג : 0.000507534
frequency for ץד : 9.38095e-05
frequency for ץה : 0.000220092
frequency for ץו : 0.000104634
frequency for ץז : 4.57021e-05
frequency for ץח : 8.89988e-05
frequency for ץט : 0.000553236
frequency for ץי : 0
frequency for ץך : 0.000227308
frequency for ץכ : 0.000331941
frequency for ץל : 0.00019243
frequency for ץם : 0.000459426
frequency for ץמ : 0.00247152
frequency for ץן : 0.000461832
frequency for ץנ : 0.000242943
frequency for ץס : 0.00056406
frequency for ץע : 0.000184011
frequency for ץף : 0.00027301
frequency for ץפ : 3.12698e-05
frequency for ץץ : 1.56349e-05
frequency for ץצ : 1.44322e-05
frequency for ץק : 8.17827e-05
frequency for ץר : 3.48779e-05
frequency for ץש : 1.20269e-06
frequency for ץ : 0
frequency for ץ : 0
frequency for ץ‎ : 4.08913e-05
frequency for ץ‏ : 1.20269e-06
frequency for ץ : 1.80403e-05
frequency for צא : 0.000567668
frequency for צב : 7.21612e-06
frequency for צג : 5.17155e-05
frequency for צד : 3.60806e-06
frequency for צה : 4.81075e-06
frequency for צו : 0.00112571
frequency for צז : 1.20269e-06
frequency for צח : 1.20269e-06
frequency for צט : 0.000337955
frequency for צי : 0
frequency for צך : 0.000101026
frequency for צכ : 4.81075e-06
frequency for צל : 4.81075e-06
frequency for צם : 1.9243e-05
frequency for צמ : 0.000377644
frequency for צן : 2.52564e-05
frequency for צנ : 8.4188e-06
frequency for צס : 2.04457e-05
frequency for צע : 1.20269e-05
frequency for צף : 0.000814219
frequency for צפ : 1.20269e-06
frequency for צץ : 0
frequency for צצ : 0
frequency for צק : 4.81075e-06
frequency for צר : 1.20269e-06
frequency for צש : 0
frequency for צ : 0.000212875
frequency for צ : 0
frequency for צ‎ : 3.60806e-06
frequency for צ‏ : 0
frequency for צ : 1.20269e-06
frequency for קא : 0.00221896
frequency for קב : 4.81075e-06
frequency for קג : 2.04457e-05
frequency for קד : 0
frequency for קה : 7.21612e-06
frequency for קו : 0.00348298
frequency for קז : 4.81075e-06
frequency for קח : 0
frequency for קט : 0.00168136
frequency for קי : 0
frequency for קך : 0.000251361
frequency for קכ : 2.40537e-05
frequency for קל : 4.81075e-06
frequency for קם : 0.000553236
frequency for קמ : 9.26068e-05
frequency for קן : 2.16484e-05
frequency for קנ : 3.48779e-05
frequency for קס : 6.01343e-06
frequency for קע : 0.00436214
frequency for קף : 0.000728828
frequency for קפ : 0
frequency for קץ : 2.40537e-06
frequency for קצ : 0
frequency for קק : 9.62149e-06
frequency for קר : 9.86203e-05
frequency for קש : 0
frequency for ק : 0
frequency for ק : 0.000214078
frequency for ק‎ : 0
frequency for ק‏ : 0
frequency for ק : 0
frequency for רא : 0.00163205
frequency for רב : 8.4188e-06
frequency for רג : 1.80403e-05
frequency for רד : 1.20269e-06
frequency for רה : 4.81075e-06
frequency for רו : 0.00258337
frequency for רז : 2.40537e-06
frequency for רח : 2.40537e-06
frequency for רט : 0.00219851
frequency for רי : 0
frequency for רך : 0.000377644
frequency for רכ : 0.000466642
frequency for רל : 1.32295e-05
frequency for רם : 0.00048348
frequency for רמ : 0.000294658
frequency for רן : 4.08913e-05
frequency for רנ : 4.81075e-06
frequency for רס : 4.81075e-06
frequency for רע : 9.62149e-05
frequency for רף : 0.000294658
frequency for רפ : 0
frequency for רץ : 0
frequency for רצ : 1.20269e-06
frequency for רק : 1.20269e-06
frequency for רר : 0
frequency for רש : 0
frequency for ר : 1.20269e-06
frequency for ר : 0.000216484
frequency for ר‎ : 1.20269e-06
frequency for ר‏ : 0
frequency for ר : 0
frequency for שא : 0.000438981
frequency for שב : 0
frequency for שג : 3.60806e-06
frequency for שד : 0
frequency for שה : 0
frequency for שו : 0.00139752
frequency for שז : 0
frequency for שח : 1.20269e-06
frequency for שט : 0.000876758
frequency for שי : 0
frequency for שך : 2.40537e-06
frequency for שכ : 0
frequency for של : 0
frequency for שם : 3.24725e-05
frequency for שמ : 0
frequency for שן : 1.20269e-06
frequency for שנ : 6.01343e-06
frequency for שס : 0
frequency for שע : 0
frequency for שף : 0.00011185
frequency for שפ : 1.20269e-06
frequency for שץ : 0
frequency for שצ : 0
frequency for שק : 0
frequency for שר : 0
frequency for שש : 0
frequency for ש : 0
frequency for ש : 1.20269e-05
frequency for ש‎ : 0
frequency for ש‏ : 0
frequency for ש : 0
frequency for א : 4.57021e-05
frequency for ב : 0.000542412
frequency for ג : 0.00175472
frequency for ד : 0.000173187
frequency for ה : 0.000363211
frequency for ו : 0.00160078
frequency for ז : 4.81075e-05
frequency for ח : 0.00017439
frequency for ט : 0.000525574
frequency for י : 0.00164287
frequency for ך : 0.000408913
frequency for כ : 0.00292012
frequency for ל : 0.00188581
frequency for ם : 0.000740855
frequency for מ : 0.000289847
frequency for ן : 0.000577289
frequency for נ : 0.000441386
frequency for ס : 0.00133618
frequency for ע : 0.000992216
frequency for ף : 9.50122e-05
frequency for פ : 4.44994e-05
frequency for ץ : 0.00124478
frequency for צ : 1.80403e-05
frequency for ק : 0.000274212
frequency for ר : 0.00051956
frequency for ש : 2.40537e-06
frequency for  : 0
frequency for  : 0
frequency for ‎ : 4.32967e-05
frequency for ‏ : 0
frequency for  : 2.2851e-05
frequency for א : 0.000232118
frequency for ב : 0.000365617
frequency for ג : 0.00112211
frequency for ד : 0.000233321
frequency for ה : 0.000431764
frequency for ו : 0.00217686
frequency for ז : 6.49451e-05
frequency for ח : 0.000412521
frequency for ט : 0.000944109
frequency for י : 0
frequency for ך : 0.001881
frequency for כ : 0.000134701
frequency for ל : 0.000499115
frequency for ם : 0.00224542
frequency for מ : 0.000736044
frequency for ן : 0.000887583
frequency for נ : 0.000226105
frequency for ס : 0.00180643
frequency for ע : 0.000511142
frequency for ף : 0.000188822
frequency for פ : 5.17155e-05
frequency for ץ : 6.49451e-05
frequency for צ : 0.000115458
frequency for ק : 0.000471453
frequency for ר : 0.000606154
frequency for ש : 8.4188e-06
frequency for  : 0
frequency for  : 0
frequency for ‎ : 0.000211673
frequency for ‏ : 0.000471453
frequency for  : 0.000586911
frequency for ‎א : 0
frequency for ‎ב : 0
frequency for ‎ג : 0
frequency for ‎ד : 6.01343e-06
frequency for ‎ה : 3.60806e-06
frequency for ‎ו : 0
frequency for ‎ז : 0
frequency for ‎ח : 3.60806e-06
frequency for ‎ט : 0
frequency for ‎י : 1.20269e-05
frequency for ‎ך : 6.37424e-05
frequency for ‎כ : 6.1337e-05
frequency for ‎ל : 3.60806e-06
frequency for ‎ם : 1.9243e-05
frequency for ‎מ : 0
frequency for ‎ן : 1.32295e-05
frequency for ‎נ : 1.20269e-06
frequency for ‎ס : 4.2094e-05
frequency for ‎ע : 0.00280346
frequency for ‎ף : 0
frequency for ‎פ : 3.60806e-06
frequency for ‎ץ : 1.20269e-05
frequency for ‎צ : 0
frequency for ‎ק : 1.20269e-06
frequency for ‎ר : 0
frequency for ‎ש : 0
frequency for ‎ : 0
frequency for ‎ : 0
frequency for ‎‎ : 1.20269e-06
frequency for ‎‏ : 0
frequency for ‎ : 0
frequency for ‏א : 8.53907e-05
frequency for ‏ב : 0.000517155
frequency for ‏ג : 0.00025978
frequency for ‏ד : 0.000117863
frequency for ‏ה : 0.000740855
frequency for ‏ו : 6.61477e-05
frequency for ‏ז : 7.57692e-05
frequency for ‏ח : 7.33639e-05
frequency for ‏ט : 0.000305482
frequency for ‏י : 0
frequency for ‏ך : 0.000200849
frequency for ‏כ : 9.50122e-05
frequency for ‏ל : 0.000122674
frequency for ‏ם : 0.000260983
frequency for ‏מ : 0.000247753
frequency for ‏ן : 0.000306685
frequency for ‏נ : 0.000193632
frequency for ‏ס : 0.000413724
frequency for ‏ע : 0.000704774
frequency for ‏ף : 9.02015e-05
frequency for ‏פ : 2.04457e-05
frequency for ‏ץ : 2.76618e-05
frequency for ‏צ : 3.12698e-05
frequency for ‏ק : 0.0002237
frequency for ‏ר : 6.1337e-05
frequency for ‏ש : 0.000508736
frequency for ‏ : 0
frequency for ‏ : 0
frequency for ‏‎ : 3.48779e-05
frequency for ‏‏ : 3.96886e-05
frequency for ‏ : 3.12698e-05
frequency for א : 0.000182808
frequency for ב : 0.000491899
frequency for ג : 0.00157913
frequency for ד : 0.000366819
frequency for ה : 0.00113534
frequency for ו : 0.000441386
frequency for ז : 0.000767314
frequency for ח : 0.000845488
frequency for ט : 0.000934487
frequency for י : 4.69048e-05
frequency for ך : 0.000944109
frequency for כ : 0.00121592
frequency for ל : 0.000667491
frequency for ם : 0.0021035
frequency for מ : 0.000769719
frequency for ן : 0.00106558
frequency for נ : 0.00035359
frequency for ס : 0.00191588
frequency for ע : 0.00208546
frequency for ף : 0.000236929
frequency for פ : 7.81746e-05
frequency for ץ : 0.000306685
frequency for צ : 7.57692e-05
frequency for ק : 0.000432967
frequency for ר : 7.09585e-05
frequency for ש : 0.000248956
frequency for  : 0
frequency for  : 0
frequency for ‎ : 0.000140714
frequency for ‏ : 0.00011185
frequency for  : 0.0002237
